NAME="gnutls"
VERSION=3.2.19
RELEASE=1
CATEGORY="Libs"
SUMMARY="Library implementing TLS 1.0 and SSL 3.0 protocols"
DESCRIPTION="GnuTLS is a secure communications library implementing the SSL,
TLS and DTLS protocols and technologies around them. It provides a simple C
language application programming interface (API) to access the secure
communications protocols as well as APIs to parse and write X.509, PKCS#12,
OpenPGP and other required structures."
HOMEPAGE="http://gnutls.org/"
SRC_URI="ftp://ftp.gnutls.org/gcrypt/gnutls/v${VERSION%.*}/${NAME}-${VERSION}.tar.xz
         ftp://ftp.gnutls.org/gcrypt/gnutls/v${VERSION%.*}/${NAME}-${VERSION}.tar.xz.sig"
PATCH_URI="
	3.1.4-guile-module.patch
	3.2.18-autogen-vpath.patch
"

# Build dependencies only
DEPEND="gtk-doc"

# FIXME: libgnutls-devel lib${NAME}-openssl27 lib${NAME}-xssl0
# FIXME: gnutls-guile => guile-gnutls
PKG_NAMES="${NAME} lib${NAME}28 ${NAME}-devel ${NAME}-doc ${NAME}-guile"
gnutls_SUMMARY="${SUMMARY} (utilities)"
gnutls_CONTENTS="--exclude=gtk-doc --exclude=man3 --exclude=usr/share/doc/${NAME}/${NAME}.*
	usr/bin/*.exe usr/share/doc/ usr/share/info/ usr/share/locale/ usr/share/man/man1/"
libgnutls28_SUMMARY="${SUMMARY} (runtime)"
libgnutls28_CONTENTS="usr/bin/cyggnutls*-28.dll"
libgnutls_openssl27_SUMMARY="GnuTLS OpenSSL-compatible API (runtime)"
libgnutls_openssl27_CONTENTS="usr/bin/cyggnutls-openssl-27.dll"
libgnutls_xssl0_SUMMARY="GnuTLS experimental SSL API (runtime)"
libgnutls_xssl0_CONTENTS="usr/bin/cyggnutls-xssl-0.dll"
libgnutls28_CONTENTS+=" ${libgnutls_openssl27_CONTENTS} ${libgnutls_xssl0_CONTENTS}"
gnutls_devel_SUMMARY="${SUMMARY} (development)"
gnutls_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/man/man3/"
gnutls_doc_SUMMARY="${SUMMARY}(documentation)"
gnutls_doc_CONTENTS="usr/share/doc/${NAME}/${NAME}.* usr/share/gtk-doc/"
gnutls_guile_SUMMARY="${SUMMARY} (Guile bindings)"
gnutls_guile_CONTENTS="usr/lib/guile/ usr/share/guile/"

DIFF_EXCLUDES="gnutls.info* m4"

CYGCONF_ARGS="
  --enable-gtk-doc
  --enable-gtk-doc-html
  --enable-cxx
  --enable-guile
  --disable-hardware-acceleration
"

MAKEOPTS="-j1"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/bin/*.def
}

DOCS="doc/gnutls.html doc/gnutls.pdf doc/README.* doc/TODO"
