DESCRIPTION="Transport Layer Security library"
HOMEPAGE="http://www.gnu.org/software/gnutls/"
SRC_URI="ftp://ftp.gnutls.org/pub/${PN}/${P}.tar.bz2
		 ftp://ftp.gnutls.org/pub/${PN}/${P}.tar.bz2.sig"

abi=26
# should be lib${PN}-devel !!!
PKG_NAMES="${PN} lib${PN}${abi} ${PN}-devel guile-${PN}"
PKG_HINTS='setup lib devel guile'
PKG_CONTENTS[0]="--exclude=aclocal --exclude=guile --exclude=man3
                 etc/ usr/bin/*.exe usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/bin/*-config usr/include/ usr/lib/libgnutls*
                 usr/lib/pkgconfig/ usr/share/aclocal/ usr/share/man/man3/"
PKG_CONTENTS[3]="usr/lib/*guile-gnutls* usr/share/guile/"

DEPS_PATH="/usr/lib"
DIFF_EXCLUDES="m4 doc"

src_compile() {
	cd ${S}
#	rm -f m4/libtool.m4
#	cygautoreconf

	cd ${B}
	cygconf --with-included-libcfg --with-lzo \
			--enable-cxx --enable-guile --disable-rpath
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/bin/*.def
	rm -f ${D}/usr/share/info/*.png
}
