inherit gnome2

NAME="gnutls"
VERSION=3.5.18
RELEASE=1
CATEGORY="Libs"
SUMMARY="Library implementing TLS protocols"
DESCRIPTION="GnuTLS is a secure communications library implementing the SSL,
TLS and DTLS protocols and technologies around them. It provides a simple C
language application programming interface (API) to access the secure
communications protocols as well as APIs to parse and write X.509, PKCS#12,
OpenPGP and other required structures."
HOMEPAGE="http://gnutls.org/"
SRC_URI="ftp://ftp.gnutls.org/gcrypt/gnutls/v${VERSION%.*}/gnutls-${VERSION}.tar.xz"
SRC_DIR="gnutls-${VERSION}"
PATCH_URI="
	3.5.11-parallel-make.patch
	3.5.11-testsuite.patch
"

# Build dependencies only
DEPEND="gtk-doc"

PKG_NAMES="${NAME} lib${NAME}30 lib${NAME}-dane0 lib${NAME}xx28 lib${NAME}-devel lib${NAME}-doc guile-${NAME}"
gnutls_SUMMARY="${SUMMARY} (utilities)"
gnutls_CONTENTS="
	--exclude=usr/share/doc/${NAME}/${NAME}.*
	usr/bin/*.exe
	usr/share/doc/
	usr/share/locale/
	usr/share/man/man1/
"
libgnutls30_SUMMARY="${SUMMARY} (runtime)"
libgnutls30_REQUIRES="ca-certificates"
libgnutls30_CONTENTS="usr/bin/cyggnutls-30.dll"
libgnutls_dane0_SUMMARY="${SUMMARY} (DANE)"
libgnutls_dane0_CONTENTS="usr/bin/cyggnutls-dane-0.dll"
libgnutlsxx28_SUMMARY="${SUMMARY} (C++ bindings)"
libgnutlsxx28_CONTENTS="usr/bin/cyggnutlsxx-28.dll"
libgnutls_devel_SUMMARY="${SUMMARY} (development)"
libgnutls_devel_CONTENTS="
	usr/include/gnutls/
	usr/lib/lib*
	usr/lib/pkgconfig/*
"
libgnutls_doc_SUMMARY="${SUMMARY}(documentation)"
libgnutls_doc_CONTENTS="
	--exclude=gnutls-guile.info*
	usr/share/doc/${NAME}/${NAME}.*
	usr/share/gtk-doc/
	usr/share/info/
	usr/share/man/man3/*
"
guile_gnutls_SUMMARY="${SUMMARY} (Guile bindings)"
guile_gnutls_CONTENTS="
	usr/lib/guile/
	usr/share/guile/
	usr/share/info/gnutls-guile.info*
"

DIFF_EXCLUDES="gnutls.info* m4"

CYGCONF_ARGS="
  --enable-gtk-doc
  --enable-gtk-doc-html
  --enable-cxx
  --enable-guile
  --enable-libdane
  --disable-hardware-acceleration
  --enable-heartbeat-support
  --disable-non-suiteb-curves
  --disable-openssl-compatibility
  --with-default-trust-store-pkcs11=pkcs11:
  --with-unbound-root-key-file=/var/lib/unbound/root.key
"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/{bin,lib}/*.def
}

DOCS="doc/gnutls.html doc/gnutls.pdf doc/README.* doc/TODO"
# guile uses ltdl
KEEP_LA_FILES="module"
